# weather

./: weather.sln
weather/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  weather.csproj
weather.Android/: MainActivity.cs  weather.Android.csproj
weather.Android/Properties/: AndroidManifest.xml
weather.Android/Resources/: Resource.designer.cs
weather.Android/Resources/values/: colors.xml  styles.xml
weather.iOS/: AppDelegate.cs  Info.plist  Main.cs  weather.iOS.csproj
weather/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
weather/Views/: LoadPage.xaml  LoadPage.xaml.cs
weather/models/: MainModel.cs  TemperatureModel.cs  WeatherModel.cs
weather/services/: WeatherServices.cs
