<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="models\" />
    <None Remove="services\" />
    <None Remove="ViewModels\" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Views\" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>